/////////// Users ///////////


// check login info 
bool verify ( string username ) ; 

// add user
void add_user ( string username , string password ) ; 

// change password 
void update_password ( string username , string old_password , string new_password ) ;

// change username 
void update_username ( string old_username , string password , string new_username ) ;


/////////// users ///////////


/*--------------------------------------------------------------*/



/////////// categories ///////////


// get cat id by name
int getCatIDByName ( string cat_name ) ; 

// add new category
void add_cat ( string cat_name ) ;

// delete category 
void delete_cat ( string cat_name ) ;

// update category name
void update_cat ( string old_cat_name , string new_cat_name ) ;



/////////// categories ///////////



/*--------------------------------------------------------------*/



/////////// delegates ///////////


// get delegate by name
int getDelegateIDByName( string delegate_name ) ;

// add new delegate 
void add_delegate ( Delegate del ) ;

// delete delegate 
void delete_delegate ( int delegate_ID ) ;

// update delegate info 
void update_cat ( int delegate_ID , Delegate new_del ) ;


// get all delegates
List<Delegate> getAllDelegates ();


/////////// delegates ///////////



/*--------------------------------------------------------------*/



/////////// Customers ///////////


// get customer by id 
Customer getCustomerByID ( int Customer_ID ) ;

// get customer by name
Customer getCustomerByID ( string Customer_Name ) ;

// get all customers 
List<Customer> getAllCustomers ();

// add new customer
void add_customer ( Customer c ) 

// update customer info
void update_customer ( int customer_id , Customer new_customer ) ;


/////////// Customers ///////////
	
	
	
/*--------------------------------------------------------------*/



/////////// black list ///////////


// add to black list
void add_to_black_list ( int customer_id , string reason , DateTime block_date) ;

// delete from black_list
void delete_from_black_list ( int customer_id ) ;


/////////// black list ///////////



/*--------------------------------------------------------------*/



/////////// products ///////////


// add new product
void add_new_product ( Product pro ) ;

// get all products ( store )
List <Product> getAll () ;

// get product by id 
Product getProductByID ( int product_id ) ;

// get all unavilable products 
List <Product> getAllUnAvailable () ;

// get all avilable products 
List <Product> getAllavilable  () ;

// update prodcut
void update_Product ( int product_id , Product new_product ) ; 

// delete product
void deleteProduct ( int product ) ;

// get all products which is lessthan custom quantity
List <Product> getLessThan ( int quantity ) ; 


/////////// products ///////////



/*--------------------------------------------------------------*/



/////////// Sales ///////////


// get all sales 
List <Bill> getAll () ;

// get bill by name and date 
Bill getBillByName ( string name , DateTime date) ;

// return sold products 
void return_products ( int bill_id , List<int> products_IDs ) ;

