Delegates דהַוַ ַבדהֿזָםה ַבבל ָםָםזַ ַבַַּֽ 
זַבַםױַבַ ָָל ֵָ׃דוד 
הֿהַ הזםה דה ַבָם 
ַװ 
Cash_Sales
דםה , ַװׁם ַםו , זַָד , זדםה ַבבל ַָ בו 
ַװׁם ַםו װַה דדה ַבװ־ױ םװׁם ַׁ דה ַֹּֽ 
דבהַ ּֿזב ַהם בזֽֿו 
Cash_Sales_Products
םו ב זַֽֿ ַװׁם ַהום דהּ
בז ָם ׃״ 
Install_Sales
דםה , ַװׁם ַםו , זַָד , זדםה ַבבל ַָ בו זבל ַד װוׁ 
ַװׁם ַםו װַה דדה ַבװ־ױ םװׁם ַׁ דה ַֹּֽ 
דבהַ ּֿזב ַהם בזֽֿו 
Install_Sales_Products 
םו ב זַֽֿ ַװׁם ַהום דהּ

דדה םָל םו Normalization ַׁ ם ַב 4 ַּֿזב ֿזב 
Cash_Sales , Cash_Sales_Products , Install_Sales , Install_Sales_Products 
