םז : 
ד , זז 
" ה ב Login ל בב‗םה " 

---------------------------

דהזםה : 
ID, ד , בהזה , ד בדזםב 
" זב וםב בוד םב בד דוד ‗ב ו בד םזז םז זבד ם  ום דםה בבל ו " 

---------------------------

ה : 
‗ז בה , ד בה 
" ה הו ‗ דה  ם ז דהבם , דב , ב‗זהם , בז , ז‗ם  " 

----------------------------

דה : 
‗ז בדה , ‗ז בה , ד בדה ,  בדה בד ם ‗ ,  בדה בד ם  ,  בז בדז 

----------------------------

דב : 
‗ז בדםב , ד בדםב , ד בדזםב , הזה ב‗ה , הזה בב 

----------------------------

וםל םו זב הם ל בבדם ז‗ב ז ם םו זדה בבל  בו זו‗ 
זזב הם בב זו וה בםו םה 