Welcome Screen " Login " 
فيها لوجو الشركة واسمها وارقام الموبايل وتسجيل الدخول 

-------------------------

فورم فيها ارقام موبايلاتنا وللدعم الفني وكده 

-------------------------

لوحة تحكم 
اضافة صنف -   
اضافة منتج -
تعديل/حذف -

-------------------------

عملاء
اضافة/حذف/تعديل -
عرض العملاء -

-------------------------

مندوبين
اضافة/حذف/تعديل -
عرض المندوبين -

-------------------------

المبيعات 
المرتجعات 

-------------------------

المخزن
اضافة/حذف/تعديل -
-------------------------

اقساط 
ممكن نخليها زي امر الشغل مين اللي جاب القسط و من مين و بتاريخ كام و مبلغ بتاعه كام و في غرامه مثلا او لا 
-------------------------
و الاول مين اصلا اللي هيستخدم البرنامج كام واحد و كام جهاز و permession معانا و لا لأ
